BACKEND
<new>
paymant_ok.php


1차 - 20.09.07
<branch_hak>
purchase_list.php
favorite_list.php
loan_list.php
member_delete.php
member_edit.php

2차 -20.09.08
<branch_hak>
comment_update.php (뭐하는 페이지임?)(삭제)

<review>
review_board.php
review_write.php
review_update.php

<book>
book_wirte.php

3차 -02.09.09
<book>
book_update.php

<new>
payment.php
membership.php

---------------------------------------------------------------------------------------------------------------------
4차 -20.09.11
<log>
login.php